src/templates/homeworks.pug
div(class="grid-wrapper")
    a(href="/pages/homeworks/u1/homework1.html" class="grid__item grid__item--color-secondary") Style Matrix
    a(href="/pages/homeworks/u1/homework2.html" class="grid__item grid__item--color-secondary") Curriculum
    a(href="/pages/homeworks/u1/homework3.html" class="grid__item grid__item--color-secondary") Schedule
    a(href="/pages/homeworks/u2/homework1.html" class="grid__item grid__item--color-secondary new") Criba 
    a(href="#" class="grid__item undone")
        i(class="fas fa-file") 
    a(href="#" class="grid__item undone")
        i(class="fas fa-file")
    a(href="#" class="grid__item undone")
        i(class="fas fa-file")
    a(href="#" class="grid__item undone")
        i(class="fas fa-file")

dist/pages/homeworks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>NachoCodeX</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a href="../index.html"><i class="header__logo cursor--pointer text-white text--size-lg fas fa-user-astronaut"></i></a>
        <ul class="menu">
          <li class="menu__item"><a class="menu__item__text" href="../index.html">Home</a></li>
          <li class="menu__item"><a class="menu__item__text" href="../pages/homeworks.html">Homeworks</a></li>
        </ul>
      </header>
      <main class="main">
        <div class="main__header"> 
          <h1>Homeworks</h1>
        </div>
        <div class="grid-wrapper"><a class="grid__item grid__item--color-secondary" href="./pages/text-styles.html">Homework 1</a><a class="grid__item grid__item--color-secondary" href="./pages/images.html">Homework 2</a><a class="grid__item grid__item--color-secondary" href="./pages/links.html">Homework 3 </a><a class="grid__item grid__item--color-secondary" href="./pages/forms.html">Homework 4 </a><a class="grid__item undone" href="#"><i class="fas fa-file"></i></a><a class="grid__item undone" href="#"><i class="fas fa-file"></i></a><a class="grid__item undone" href="#"><i class="fas fa-file"></i></a><a class="grid__item undone" href="#"><i class="fas fa-file"></i></a></div>
      </main>
      <footer class="footer"><span class="footer__span">Copyright &copy; 2019, Nacho Castillo.</span></footer>
    </div>
  <script type="text/javascript" src="../app.bundle.js"></script></body>
</html>
